<html>
  <head>
    <title>Destinos</title>
   
    <Script type="text/javascript" src="./map.js"></Script>
    <style>
        #map {
            height: 500px;
            width: 100%;
            background: #ddd;
        }

        h1, p {
            text-align: center;
            font-family: "Avenir Next", Calibri, Verdana, sans-serif;
            font-weight: 700;
            color: Indigo;
            text-shadow: 0.5px 0.2px 1px#000000;
        }

        button {
            font-family: "Avenir Next", Calibri, Verdana, sans-serif;
            font-weight: bold;
        }
        .botoes {
            text-align: center;
            margin-top: 5em;
        }
    </style>
  </head>
  <body>
    <h1>Destinos mais Desejados</h1>
    <p>Visualize as rotas dos destinos mais desejados da região!</p>

    <div class="botoes">
        <button id="satellite">Alterar para Satélite</button>
        <button id="roadmap">Alterar para Mapa</button>
        <button id="terrain">Alterar para Terreno</button>
    </div>


    <div id="map"></div>

    <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsOgpuVI1aw5-kQlQ3MCCfnuusgn_guH4&callback=initMap" async defer>
    </script>
    <Script type="text/javascript" src="./map.js"></Script>
  </body>
</html>