<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>

    <style>
        .titulo-principal {
            text-align: center;
            font-family: "Avenir Next", Calibri, Verdana, sans-serif;
            font-weight: 700;
            color: Indigo;
            text-shadow: 0.5px 0.2px 1px#000000;
        }
        
        .principal {
            padding: 3em 0;
            background: #FEFEFE;
            width: 940px;
            margin: 0 auto;
        }
        .principal p {
            margin: 0 0 1em;
            margin-left: 5em;
            margin-right: 5em;
            font-size: 20px;
        }
        
        .principal strong {
            font-weight: bold;
        }
        
        .principal em {
            font-style: italic;
        }
        
        .recife {
            margin-left: 15em;
            clip-path: polygon(48% 0, 0% 100%, 100% 100%);
            border-radius: 50px;
            background: #e0e0e0;
            box-shadow:  -19px 19px 38px #6e6e6e,
             19px -19px 38px #ffffff;
             
        }

        body {
            background-color: rgb(212, 212, 139);
        }
    </style>
</head>
<body>
    <section class="principal">
        <h2 class="titulo-principal">Quem Somos</h2>
        <hr>

        <img class="recife" src="./images/Recife-1.jpg" width="450" alt="panorama da cidade de Recife">

        <p>Localizada no coração da cidade de Recife, a <strong>Agência Viaje Pernambuco</strong> traz para o mercado o que há de melhor para o turismo e cultura do estado. Fundada em 2019, a Agência já é destaque na cidade e conquista novos clientes a cada dia.</p>

        <p id="missao"><em>Nossa missão é: <strong>"Proporcionar experiências positivas e qualidade de vida aos clientes"</strong>.</em></p>

        <p>Oferecemos profissionais experientes e antenados à história e costumes de Pernambuco. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
    </section>
</body>
</html>